#include "main.h"

int main() {
	init();

	do {
		loop();
	} while (1);
}

void init() {
	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOG, ENABLE);
	GPIO_InitTypeDef gpio;
	GPIO_StructInit(&gpio);
	gpio.GPIO_Mode = GPIO_Mode_OUT;
	gpio.GPIO_Pin = LEDS;
	GPIO_Init(GPIOG, &gpio);

	GPIO_SetBits(GPIOG, LEDS);
}

void loop() {
	static uint32_t counter = 0;

	++counter;

	GPIO_ResetBits(GPIOG, LEDS);
	GPIO_SetBits(GPIOG, LED[counter % 4]);

	delay(250);
}

void delay(uint32_t ms) {
	ms *= 3360;
	while(ms--) {
		__NOP();
	}
}
