/*
   for T13596AA Stepper Motor with STM32F429 Discovery


 */

#include "stm32f4xx.h"
#include "stm32f4xx_gpio.h"
#include "stm32f4xx_rcc.h"
#include "main.h"
#include "StepperMotor.h"

int main()
{


	// GPIO_YMotor_init();

	//LED
	STM_EVAL_LEDInit( LED3 );
	STM_EVAL_LEDInit( LED4 );

/*	while(1)
	{
		STM_EVAL_LEDToggle(LED3);
		STM_EVAL_LEDToggle(LED4);
		delay(1000);
		STM_EVAL_LEDOff(LED3);
		STM_EVAL_LEDOff(LED4);
		delay(1000);
	}*/


	int i=0;

	while(1)
	{
		MotorY_loop(1,1,50,100,&i);
	};
}
